﻿<h1>  Add Courses </h1> 
                    <form #f="ngForm" (ngSubmit)="onSubmitForm(f.form)">
                        <div class="form-group">
                            Title : <input type="text" id="title" ngControl="title" class="form-control" required /><br/>
                            Price : <input type="text" id="price" ngControl="price" class="form-control" /> <br/>
                            Duration : <input type="text" id="duration" ngControl="duration" class="form-control" /> <br/>
                            Rating : <input type="text" id="rating" ngControl="rating"  class="form-control" /> <br/>
                            <button type="submit" class="btn btn-primary" [disabled]="!f.valid" >Add Course </button>
                        </div>
                    </form>

<b> Search for a course </b> <input type="text" [(ngModel)]="searchForCourse" />

<h1> List Of Courses</h1>
                
                    <!--<div [ngSwitch]="searchForCourse">
                          <div  *ngFor="let c of courses" >
                              <template [ngSwitchCase]="c.title">
                                <course [courseOffered]="c" ></course>
                              </template>
                          </div>
                        <template ngSwitchDefault> Type in the course your are interested in !</template>

                    </div>-->

<!--<div [ngSwitch]="searchForCourse">
    <template [ngSwitchCase]="'React'"> We have React JS course !</template>
    <template [ngSwitchCase]="'Node'"> We have Node JS course !</template>
    <template [ngSwitchCase]="Polymer"> We have Polymer JS course !</template>
    <template ngSwitchDefault> Type in the course your are interested in !</template>

</div>-->


                    <div  *ngFor="let c of courses" >
                        <course [courseOffered]="c" ></course>
                    </div>