﻿<h1>  Add Courses </h1> 
                    <form #f="ngForm" (ngSubmit)="onSubmitForm(f.form)">
                        <div class="form-group">
                            Title : <input type="text" id="title" ngControl="title" class="form-control" required /><br/>
                            Price : <input type="text" id="price" ngControl="price" class="form-control" /> <br/>
                            Duration : <input type="text" id="duration" ngControl="duration" class="form-control" /> <br/>
                            Rating : <input type="text" id="rating" ngControl="rating"  class="form-control" /> <br/>
                            <button type="submit" class="btn btn-primary" [disabled]="!f.valid" >Add Course </button>
                        </div>
                    </form>

<b> Search for a course </b> <input type="text" />

<h1> List Of Courses</h1>
                    <div  *ngFor="let c of courses" >
                        <course [courseOffered]="c" ></course>
                    </div>