﻿<h1> Contact</h1>  
            <form #f="ngForm" >
                        <div class="form-group">
                            Title : <input type="text" id="title" ngControl="title" class="form-control" required /><br/>
                            Price : <input type="text" id="price" ngControl="price" class="form-control" /> <br/>
                            Duration : <input type="text" id="duration" ngControl="duration" class="form-control" /> <br/>
                            Rating : <input type="text" id="rating" ngControl="rating"  class="form-control" /> <br/>
                            <button type="submit" class="btn btn-primary"  >Contact Us </button>
                        </div>
                    </form>