﻿
<!--<div class="courseHighlight" style="border:2px solid red;border-radius:10px; padding:10px;margin:10px;">-->  
<div courseHighlight coursecolor="lightblue" style="border:2px solid red;border-radius:10px; padding:10px;margin:10px;">
  
    <likes [counter]="actualCourse.likes" (changeLikes)="ChangeLikesHandler($event)"></likes>
    <br/>
   Title : <b >{{actualCourse.title | uppercase  }}</b> <br/>
   Price : <b>{{actualCourse.price | currency:'INR':true  }}</b> <br/> 
   Duration : <b>{{actualCourse.duration}}</b> <br/>
    Date: <b>{{actualCourse.date | date:'MMM yyyy'  }}</b> <br/>
   Rating : <b>{{actualCourse.rating | number:'1.1-2'}}</b> <br/>
   Likes : <b>{{actualCourse.likes}}</b> <br/> 
    Current Date And time : {{thecurrentDateAndTime | async}} <br/>
   <!--Using JSON : <b>{{actualCourse | json}}</b> <br/>-->
     Description : <b>{{actualCourse.description | lowercase |  summary:100}}</b>
      

    </div>
<hr/>

