﻿
<div style="border:2px solid red;border-radius:10px; padding:10px;margin:10px;background-color:lightgreen">
  
    <likes [counter]="actualCourse.likes" (changeLikes)="ChangeLikesHandler($event)"></likes>
    <br/>
   Title : <b>{{actualCourse.title | uppercase }}</b> <br/>
   Price : <b>{{actualCourse.price}}</b> <br/> 
   Duration : <b>{{actualCourse.duration}}</b> <br/>
   Rating : <b>{{actualCourse.rating}}</b> <br/>
   Likes : <b>{{actualCourse.likes}}</b> <br/>  
      

    </div>
<hr/>

